.category {
  position: relative;
  text-align: center;


  &__items-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 410px;

    @media(max-width: 768px) {
      min-height: 300px;
    }
  }

  &__title {
    margin-bottom: 30px;

    // @media(max-width: 992px) {
    //   margin-bottom: 26px;
    // }
  }


  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto 48px;

    @media(max-width: 992px) {
      row-gap: 13px;
      column-gap: 24px;
      margin-bottom: 20px;
    }
  }

  &__btn {
    border: none;
    background-color: transparent;
    @extend %open-sans-700;
    font-size: 15px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    outline: transparent;
    transition: box-shadow 0.3s ease, border-bottom 0.3s ease, color 0.3s ease;
  }

  &__item:not(:last-child) {
    margin-right: 24px;

    @media(max-width: 992px) {
      margin-right: 0;
    }
  }

  &__items {
    display: grid;
    grid-template: repeat(2, minmax(410px, auto)) / repeat(4, 300px);
    gap: 30px;
    margin-bottom: 42px;
    text-align: left;
    justify-content: center;

    @media(max-width: 1366px) {
      grid-template: repeat(2, minmax(410px, auto)) / repeat(3, 1fr);
    }

    @media(max-width: 768px) {
      grid-template: repeat(4, minmax(334px, auto)) / repeat(2, minmax(170px, auto));
      gap: 5px;
      margin-bottom: 20px;
    }

    @media(max-width: 370px) {
      grid-template: repeat(4, minmax(334px, auto)) / repeat(1, minmax(170px, auto));
      gap: 5px;
      margin-bottom: 20px;
    }

  }



  &__items-box {
    border-radius: 6px;
    border: 1px solid rgba(17, 17, 17, 0.2);
    position: relative;
    outline: transparent;
    transition: border 0.3s ease;

    &:hover {
      border: 1px solid $bg-accent;
    }

  }


  &__item-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    outline: transparent;

    &:focus {
      border: 1px solid $bg-accent;
      ;
    }

  }

  &__top {
    color: #ffffff;
    padding: 12px;
    @extend %open-sans-700;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.03em;
    width: 100%;
    min-height: 61px;
    margin-bottom: -10px;
  }

  &__like {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: transparent;
    border: none;
    outline: transparent;
    padding: 9px 6px 7px;
    transition: box-shadow 0.3s ease, border-radius 0.3s ease;
  }

  &__like-icon {
    fill: #c1c1c1;
    width: 32px;
    height: 28px;
    transition: fill 0.3s ease;
  }


  &__img {
    // z-index: -1;
    // position: relative;
    /*  margin-bottom: 20px; */

    @media(max-width: 768px) {
      margin-bottom: 0;
    }
  }

  &__bottom-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 18px;
    height: 140px;

    @media(max-width: 768px) {
      padding: 15px 10px;
    }
  }

  &__items-title {
    color: #121212;
    @extend %open-sans-600;
    @extend %clamp;
    outline: transparent;
    max-width: 250px;
    font-size: 14px;

    &:focus {
      box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
      border-radius: 6px;
    }


  }

  &__bottom {
    // @media(max-width: 768px) {}
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media(max-width: 768px){
      flex-direction: column;
      align-items: start;
    }
  }


  &__box {
    display: flex;
    flex-direction: column;
    transform: translateY(-7px);
    @media(max-width: 768px){
      order: 1;
    }
  }

  &__price--old {
    z-index: -1;
    color: #c1c1c1;
    position: relative;
    top: 1px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 1px;
      width: 44px;
      background-color: #c1c1c1;
      transform: translate(0, 12px) rotate(-16deg);
    }
  }

  // &__price--new {
  //   margin-top: auto;
  // }

  &__cart {
    background-color: $bg-accent;
    border-radius: 3px;
    width: 32px;
    height: 32px;
    position: absolute;
    border: none;
    cursor: pointer;
    right: 17px;
    bottom: 21px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    outline: transparent;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/icons/icon-cart.svg');
      background-repeat: no-repeat;
      width: 34px;
      height: 32px;
      top: 7px;
      left: 7px;
      background-size: 16px;
    }

    @media(max-width: 768px) {
      right: 11px;
      bottom: 11px;
    }
  }


  &__items-link {
    position: absolute;
    right: 0;
    left: 0;
    top: 70px;
    bottom: 130px;
    opacity: 0;
    transition: background-color 0.3s ease, opacity 0.3s ease;

    @media(max-width: 768px) {
      top: 50px;
      bottom: 156px;
    }
  }

  &__zoom {
    width: 48px;
    height: 48px;
    background-color: #ffffff;
    border-radius: 50%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__zoom-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: $bg-accent;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__link {
    color: $bg-accent;
    display: inline-block;
    border-radius: 6px;
    border: 1px solid $bg-accent;
    padding: 12px 24px;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    outline: transparent;
  }


  &__cart:hover {
    background-color: #4d800c;
  }

  &__link:hover {
    background-color: $green-200;
  }

  &__like-icon:hover {
    fill: $yellow-900;
  }

  &__items-link:hover {
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 1;
  }


  &__cart:focus {
    box-shadow: 0 0 0 4px $green-200;
  }

  &__link:focus {
    box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
  }

  &__like:focus {
    box-shadow: 0 0 0 3px #E0EDCF;
    border-radius: 3px;
    padding: 9px 6px 7px;
  }

  &__cart:active {
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__like-icon:active {
    fill: rgba(255, 184, 0, 0.5);
  }

  &__link:active {
    box-shadow: inset 0 10px 4px rgba(0, 0, 0, 0.1);
  }

  &__btn:hover {
    color: $bg-accent;
  }

  &__btn:focus {
    box-shadow: 0px 0px 0px 3px #E0EDCF;
    border-radius: 3px;
  }

  &__btn:active {
    border-bottom: 2px solid rgba(99, 166, 14, 0.2);
  }

}

.sale {
  padding-bottom: 0;



  &__list {
    display: grid;
    grid-template: minmax(300px, auto) / minmax(300px, 630px) repeat(2, 300px);
    gap: 30px;
    text-align: left;

    @media(max-width: 1200px) {
      gap: 15px;
    }

    @media(max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);

      .sale__link-text::after {
        transform: scale(1, 1);
      }
    }
    @media(max-width: 992px){
     &:hover {
      transform: scale(0.8);
    }
    }

    @media(max-width: 992px) {
      background-position: 18% 50%;
    }

  }

  &__link {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    z-index: 2;
    padding: 72px 34px;
    outline: transparent;

    &:focus {
      box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
      border-radius: 6px;
    }

    @media(max-width: 992px) {
      padding: 75px 15px 30px;
    }
  }

  &__subtitle {
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 18px;
    @extend %open-sans-700;
  }

  &__title {
    @extend %ruda-600;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 6px;
    max-width: 160px;
    text-transform: uppercase;
    @extend %clamp;

    @media(max-width: 992px) {
      font-size: 24px;
      margin-bottom: 74px;
    }
  }


  &__link-text {
    @extend %open-sans-700;
    line-height: 1;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    text-transform: uppercase;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: $primary-bg;
      left: 0;
      bottom: 0;
      transform: scale(0, 1);
      transform-origin: 0% 100%;
      transition: transform 0.3s ease;
    }
  }


}


.fruit {
  color: #ffffff;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
  z-index: 2;

  &__subtitle {
    margin-bottom: 14px;

    text-shadow: inherit;
  }

  &__title {
    max-width: 346px;

    @media(max-width: 992px) {
      max-width: 230px;
    }
  }


  &__subtitle,
  &__link-text,
  &__title {
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  }



}