.news {
  padding-top: 0;
  margin-bottom: -7px;

  &__title {
    text-align: left;
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template: minmax(348px, 355px) / repeat(3, minmax(auto, 410px));
    gap: 30px;
    color: $dark-900;
  }
  
  
  &__item {
    background-repeat: no-repeat;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    background-color: #ffffff;
    transition: transform 0.3s ease;
    &:hover{
      transform: scale(1.1)
    }
  }

  &__img {
    @extend %open-sans-700;
    font-size: 10px;
    letter-spacing: 0.1em;
    width: 100%;
    height: 240px;
    text-transform: uppercase;
  }

  &__day {
    border-radius: 0 0 4px 4px;
    background-color: #ffffff;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px 5px 10px;
    text-align: center;
    max-width: 65px;
    width: 100%;
    margin-left: 20px;
  }

  &__month {
    margin-bottom: 4px;
  }

  &__date {
    @extend %ruda-600;
    font-size: 30px;
    line-height: 30px;
  }

  &__text {
    @extend %open-sans-600;
    font-size: 16px;
    line-height: 1.5;
    padding: 18px;
    transition: color 0.3s ease;
    @extend %clamp;
  }


  &__link:hover {
    .news__text {
      color: $bg-accent;
    }
  }

}