html,
body {
  height: 100%;
}

body {
  @extend %open-sans-400;
  font-size: 14px;
  line-height: 1.4;
  color: $default;
  font-style: normal;
  background-color: #ffffff;
  display: flex;
  flex-direction: column
}

.body--active {
  overflow: hidden;
}

.main {
  flex-grow: 1
}

a {
  @extend %open-sans-400;
  font-size: 14px;
  line-height: 1.4;
  text-decoration: none;
}


.container {
  max-width: 1320px;
  padding: 0 15px;
  margin: 0 auto;
}

.section-page {
  padding: 72px 0;

  @media(max-width: 992px) {
    padding: 48px 0;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-size: 32px;
  text-transform: uppercase;
  color: #121212;
  @extend %ruda-600;
  text-align: center;
  margin-bottom: 30px;

  @media(max-width: 992px) {
    font-size: 24px;
  }
}

.logo {
  width: 200px;
  max-width: 100%;
  height: 60px;

  img {
    width: 200px;
    height: 60px;
    object-fit: cover;
  }
}


.badge {
  @extend %open-sans-700;
  font-size: 10px;
  line-height: 1;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 4px 6px;
  border-radius: 6px;
  display: block;
  text-transform: uppercase;
  display: none;

  &--product-content{
    padding: 9px 16px;
  }

  &:not(:last-child) {
    margin-bottom: 6px;
  }

  &--new {
    background-color: $bg-accent;

  }

  &--discont {
    background-color: $bg-red;

  }

  &--active {
    display: table;


  }

  &--hit {
    background-color: #ff7a00;

  }
}


.counter {
  // position: absolute;
  // right: 60px;
  // bottom: 26px;
  background-color: $green-100;
  width: 84px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 55px;
  margin-bottom: 8px;
  z-index: 10;

  @media(max-width: 768px) {
    margin-left: auto;
    margin-right: auto;
  }

  &__btn {
    background-color: $bg-accent;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__plus {
    border-radius: 0px 3px 3px 0px;
    background-image: url('../../images/icons/icon-plus.svg');
  }

  &__minus {
    border-radius: 3px 0px 0px 3px;
    background-image: url('../../images/icons/icon-minus.svg');
  }


}


.breadcrumbs {
  padding: 21px 0;
  background-color: $bg;

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-right: 21px;

      &::after {
        content: '';
        position: absolute;
        width: 6px;
        height: 10px;
        background-image: url('../../images/icons/icon-chevron.svg');
        top: 4px;
        right: -12px;
      }
    }
  }

  &__link {
    display: inline-block;
    line-height: 1.2;
    @extend %open-sans-400;
    font-size: 14px;
    letter-spacing: 0.5px;
  }
}

.pagination {
  display: flex;

  &__item {
    width: 48px;
    height: 48px;
    background-color: $bg;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;

    &:not(:last-child) {
      margin-right: 5px;
    }

    &--active {
      border: 1px solid $default;
    }

    transition: color 0.3s ease;
    &:hover{
      color: $bg-accent;
    }

  }

  &__link {
    font-size: 18px;
    line-height: 1;
    
  }

  &__icon {
    width: 10px;
    height: 18px;
    fill: $default;
    &--active{
      fill: $silver-600;
    }
  }
}